<html>
<head>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="Signup.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Hotels</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <style>
        #page_content{
            font-family: 'Raleway', sans-serif;
        }
    </style>
</head>
<body>
<input type="checkbox" id="togglerr">
        <div id="toggler">
            <label id="tgl" for="togglerr">≡</label>
        </div>
            <div class="side_menu">
                <ul>
                    <li><a href="Homepage.html"><label>≡</label>Menu</a></li>
                    <li><a href="tour.php">Tour</a></li><br>
                    <li><a href="History.html">Your Hstory</a></li><br>
                    <li><a href="tickets.html">Tickets</a></li><br>
                    <li><a href="visa.html">Visa</a></li><br>
                    <li><a href="forex.html">Forex</a></li><br>
                    <li><a href="hotels.html">Hotel</a></li><br>
                </ul>
            </div>
        <nav class="head_div">
        <div class="head_title">
             <!-- ATLAS TOURS AND TRAVELS -->
            <a href="Homepage.html"><img class="logo" src="Pictures/Logo/ATLAS_logo2.png"><span style="position:absolute;top: 34px;">Tours And Travels</span></a>
        </div>
        <div class="right_div">
            <ul>
            <li><a href="login.html">Login</a></li>
            <li><a href="signup.html">SignUp</a></li>
            </ul>
        </div>
        </nav>
<div id="page-content">
    <table class="table table-hover">
        <tr style="background-color:#FB8BA9;height:100px;font-size:36">
            <th>Name</th>
            <th>Place</th>
            <th>Price (per Day)</th>
            <th>Stars</th>
            <th>Photo</th>
        </tr>
        <tr style="background-color:#CBEEF2;font-size:18">
            <td>Hilton</td>
            <td>London</td>
            <td>INR 10,000</td>
            <td><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span> </td>
            <td><img src="Pictures/Hotels/hotel2.jpg"> </td>
        </tr>
        <tr style="background-color:#D9F8A9;font-size:18">
            <td>Royal Carder Hotel</td>
            <td>London</td>
            <td>INR 20,000</td>
            <td><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span></td>
            <td><img src="Pictures/Hotels/hotel3.jpg"></td>
        </tr>
        <tr style="background-color:#F7C3D9;font-size:18">
            <td>Holiday inn</td>
            <td>London</td>
            <td>INR 25,000</td>
            <td><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span></td>
            <td><img src="Pictures/Hotels/hotel4.jpg"> </td>
        </tr>
        <tr style="background-color:#CBEEF2;font-size:18">
            <td>Al Bustan Rotana Hotel</td>
            <td>Dubai<br>Al Garhoud</td>
            <td>INR 12,000</td>
            <td><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span></td>
            <td><img src="Pictures/Hotels/hotel5.jpg"> </td>
        </tr>
        <tr style="background-color:#D9F8A9;font-size:18">
            <td>Atlantis</td>
            <td>Dubai<br>Palm Jumeirah</td>
            <td>INR 25,000</td>
            <td><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span></td>
            <td><img src="Pictures/Hotels/hotel6.jpg"> </td>
        </tr>
        <tr style="background-color:#F7C3D9;font-size:18">
            <td>Burj Al Arab</td>
            <td>Dubai<br>Jumairah beach road</td>
            <td>INR 18,000</td>
            <td><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span></td>
            <td><img src="Pictures/Hotels/hotel7.jpg"> </td>
        </tr>
        <tr style="background-color:#D9F8A9;font-size:18">
            <td>Four Seasons Hotel des Bergues Geneva</td>
            <td>Switzerland</td>
            <td>INR 11,500</td>
            <td><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span></td>
            <td><img src="Pictures/Hotels/hotel8.jpg"></td>
        </tr>
        <tr style="background-color:#CBEEF2;font-size:18">
            <td>Baur au Lac</td>
            <td>Switzerland</td>
            <td>INR 8,990</td>
            <td><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span></td>
            <td><img src="Pictures/Hotels/hotel9.jpg"> </td>
        </tr>
        <tr style="background-color:#F7C3D9;font-size:18">
            <td>The Dolder Grand</td>
            <td>Switzerland</td>
            <td>INR 8,500</td>
            <td><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span></td>
            <td><img src="Pictures/Hotels/hotel10.jpg"> </td>
        </tr>
    </table>
    </div>
</body>
</html>